<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NpmPackageDir>$(MSBuildProjectDirectory)/../../npm_package</NpmPackageDir>
    <NpmPackageDist>$(NpmPackageDir)/dist</NpmPackageDist>
    <NpmPackageWwwroot>$(MSBuildProjectDirectory)/wwwroot/ckeditor5-blazor</NpmPackageWwwroot>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="BuildNpmPackage" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(NpmPackageDir)/package.json')">
    <Exec Command="pnpm -C &quot;$(NpmPackageDir)&quot; build" />
  </Target>

  <Target Name="CopyNpmPackageDist" AfterTargets="BuildNpmPackage" Condition="'$(DesignTimeBuild)' != 'true' and Exists('$(NpmPackageDist)')">
    <RemoveDir Directories="$(NpmPackageWwwroot)" />
    <ItemGroup>
      <NpmPackageDistFiles Include="$(NpmPackageDist)/**" />
    </ItemGroup>
    <Copy
      SourceFiles="@(NpmPackageDistFiles)"
      DestinationFiles="@(NpmPackageDistFiles->'$(NpmPackageWwwroot)/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
