# ckeditor5-blazor

./: .editorconfig  .gitignore  LICENSE  README.md  ckeditor5-blazor.sln  eslint.config.mjs  package.json  pnpm-workspace.yaml  tsconfig.eslint.json
.github/workflows/: code-checks.yml
demos/CKEditor.Demo.RCL/: .gitignore  CKEditor.Demo.RCL.csproj  _Imports.razor  package.json  tailwind.config.js  tsconfig.json
demos/CKEditor.Demo.RCL/Layout/: MainLayout.razor
demos/CKEditor.Demo.RCL/Pages/: ClassicEditor.razor  DecoupledEditor.razor  Home.razor  InlineEditor.razor  MultirootEditor.razor
demos/CKEditor.Demo.Server/: CKEditor.Demo.Server.csproj  Program.cs
demos/CKEditor.Demo.Server/Components/: App.razor  Routes.razor  _Imports.razor
demos/CKEditor.Demo.Server/Properties/: launchSettings.json
demos/CKEditor.Demo.Wasm/: App.razor  CKEditor.Demo.Wasm.csproj  Program.cs  _Imports.razor
demos/CKEditor.Demo.Wasm/Properties/: launchSettings.json
demos/CKEditor.Demo.Wasm/wwwroot/: index.html
npm_package/: package.json  vite.config.ts
npm_package/src/: ckeditor5-blazor-error.ts  index.ts
npm_package/src/elements/: editable.ts  register-custom-elements.ts  ui-part.ts
npm_package/src/elements/context/: context.ts  typings.ts
npm_package/src/elements/editor/: custom-editor-plugins.ts  editor.ts
npm_package/src/elements/editor/plugins/: sync-editor-with-input.ts
npm_package/src/elements/editor/utils/: create-editor-in-context.ts  is-single-root-editor.test.ts  load-editor-constructor.test.ts  load-editor-constructor.ts  load-editor-plugins.test.ts  load-editor-plugins.ts  load-editor-translations.ts  normalize-custom-translations.test.ts  normalize-custom-translations.ts  query-editor-editables.ts
npm_package/src/shared/: async-registry.test.ts
npm_package/test-utils/editor/: render-test-editor.ts  wait-for-test-editor.ts
src/CKEditor.Blazor/: CKEditor.Blazor.csproj  CKEditor5.razor  CKEditor5.razor.css
src/CKEditor.Blazor/Cloud/: CloudBundleBuilder.cs  CloudConfig.cs
src/CKEditor.Blazor/Cloud/Bundle/: AssetsBundle.cs  JSAsset.cs  JSAssetType.cs
src/CKEditor.Blazor/Cloud/CKBox/: CKBoxCloudBundleBuilder.cs  CKBoxConfig.cs
src/CKEditor.Blazor/Cloud/CKEditor/: CKEditorCloudBundleBuilder.cs  CKEditorPremiumCloudBundleBuilder.cs
src/CKEditor.Blazor/Components/: CKEditor5.razor  CKEditor5.razor.cs  CKEditorCloudAssets.razor  CKEditorCloudAssets.razor.cs  CKEditorContext.razor  CKEditorContext.razor.cs  CKEditorEditable.razor  CKEditorEditable.razor.cs  CKEditorHiddenInput.razor  CKEditorHiddenInput.razor.cs  CKEditorUIPart.razor  CKEditorUIPart.razor.cs
src/CKEditor.Blazor/Context/: ContextConfig.cs
src/CKEditor.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/CKEditor.Blazor/Models/: CloudConfig.cs  Context.cs  EditorType.cs  JSAsset.cs  JSAssetType.cs  Language.cs  Preset.cs  TextPartLanguage.cs
src/CKEditor.Blazor/Preset/: EditorType.cs  Language.cs  LanguageParser.cs  PresetConfig.cs  TextPartLanguage.cs
src/CKEditor.Blazor/Services/: ConfigManager.cs  LanguageParser.cs
